<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kIt-hE-ohi" customClass="HomeRecentWatchContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TzU-OO-OZA">
                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-eP-BdO">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="faG-UD-lCE">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lEF-Uq-Cme">
                                    <size key="itemSize" width="84" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33" minY="26" maxX="33" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="faG-UD-lCE" firstAttribute="top" secondItem="0ns-eP-BdO" secondAttribute="top" id="JSu-gA-BjN"/>
                            <constraint firstAttribute="bottom" secondItem="faG-UD-lCE" secondAttribute="bottom" id="OBw-Jk-kZu"/>
                            <constraint firstAttribute="trailing" secondItem="faG-UD-lCE" secondAttribute="trailing" id="WVb-qw-BX0"/>
                            <constraint firstItem="faG-UD-lCE" firstAttribute="leading" secondItem="0ns-eP-BdO" secondAttribute="leading" id="wXg-hi-dXl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0ns-eP-BdO" secondAttribute="bottom" id="GHA-Bu-i6r"/>
                    <constraint firstItem="0ns-eP-BdO" firstAttribute="leading" secondItem="TzU-OO-OZA" secondAttribute="leading" id="MVx-cX-CJb"/>
                    <constraint firstItem="0ns-eP-BdO" firstAttribute="top" secondItem="TzU-OO-OZA" secondAttribute="top" id="TD4-0B-ndj"/>
                    <constraint firstAttribute="trailing" secondItem="0ns-eP-BdO" secondAttribute="trailing" id="pGK-wO-a3Z"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="faG-UD-lCE" id="nwB-hl-hsG"/>
            </connections>
            <point key="canvasLocation" x="625" y="10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
