<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeHeaderCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-j3-kPT">
                        <rect key="frame" x="16" y="0.0" width="277" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-FM-6gS">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LPd-lJ-qVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K사 영상/스트리밍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-2g-aKX">
                                <rect key="frame" x="33" y="0.0" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k8u-2g-aKX" secondAttribute="bottom" id="BfR-wl-Khy"/>
                            <constraint firstItem="0FC-FM-6gS" firstAttribute="leading" secondItem="hnU-j3-kPT" secondAttribute="leading" id="E3q-lO-60a"/>
                            <constraint firstAttribute="bottom" secondItem="0FC-FM-6gS" secondAttribute="bottom" id="Ire-b6-t9F"/>
                            <constraint firstItem="0FC-FM-6gS" firstAttribute="top" secondItem="hnU-j3-kPT" secondAttribute="top" id="Y5a-Mx-YTA"/>
                            <constraint firstItem="k8u-2g-aKX" firstAttribute="leading" secondItem="0FC-FM-6gS" secondAttribute="trailing" constant="9" id="f51-MC-9Ag"/>
                            <constraint firstItem="k8u-2g-aKX" firstAttribute="top" secondItem="hnU-j3-kPT" secondAttribute="top" id="iMe-o4-IwA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hnU-j3-kPT" secondAttribute="bottom" constant="10" id="5Wf-qZ-JXW"/>
                    <constraint firstItem="hnU-j3-kPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AM2-Df-vxi"/>
                    <constraint firstAttribute="trailing" secondItem="hnU-j3-kPT" secondAttribute="trailing" constant="27" id="NS8-EV-WQ3"/>
                    <constraint firstItem="hnU-j3-kPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dQR-aw-XlD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="24" height="29"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
