<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideooViewController" customModule="KitsuTV" customModuleProvider="target">
            <connections>
                <outlet property="channelNameLabel" destination="sCJ-MO-B0t" id="tbm-VG-lbv"/>
                <outlet property="channelThumnailImageView" destination="6Dt-lt-bd5" id="UNM-KA-7Zh"/>
                <outlet property="favoriteButton" destination="Vi9-uL-EUP" id="tRC-hB-7PB"/>
                <outlet property="loadingContainer" destination="CIX-DP-cO5" id="xaw-JX-0YN"/>
                <outlet property="loadingIndicator" destination="8TM-fc-F9I" id="G8B-1P-g4O"/>
                <outlet property="playButton" destination="7xX-yx-wpg" id="s7N-dE-qAF"/>
                <outlet property="playCountLabel" destination="a7M-le-VH8" id="f3N-dP-EGX"/>
                <outlet property="playerView" destination="9fe-f1-eQ6" id="2u4-tW-b8q"/>
                <outlet property="playerViewBottomConstraint" destination="9jc-Iq-oT0" id="q7v-L5-0fn"/>
                <outlet property="portraitControlPannel" destination="yCd-Op-bUz" id="Bah-ak-eIB"/>
                <outlet property="recommendTableView" destination="dD3-mT-H4b" id="qA1-B8-ON6"/>
                <outlet property="tableViewHeightConstraint" destination="43o-TZ-6XM" id="VcA-fY-Uol"/>
                <outlet property="titleLabel" destination="Px7-B8-rr7" id="Uyb-Cg-5WX"/>
                <outlet property="updateDateLabel" destination="gDg-u8-PNJ" id="I7n-t8-2Fq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-B9-d5g" userLabel="VideoContainerView">
                    <rect key="frame" x="0.0" y="118" width="393" height="221"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-f1-eQ6" customClass="PlayerView" customModule="KitsuTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <color key="backgroundColor" name="code-highlight"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-Kb-C2X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-DP-cO5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-6H-yYU">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eqH-eX-ecQ"/>
                                                <constraint firstAttribute="width" constant="40" id="kSj-cU-gD3"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="small_close"/>
                                            <connections>
                                                <action selector="closeDidTap:" destination="-1" eventType="touchUpInside" id="PVy-K2-pRD"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-fc-F9I">
                                            <rect key="frame" x="186" y="100" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="bg-controlpannel"/>
                                    <constraints>
                                        <constraint firstItem="B1c-6H-yYU" firstAttribute="top" secondItem="CIX-DP-cO5" secondAttribute="top" constant="8" id="7CC-Vy-xdD"/>
                                        <constraint firstItem="B1c-6H-yYU" firstAttribute="leading" secondItem="CIX-DP-cO5" secondAttribute="leading" constant="16" id="rn1-xz-N5Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Op-bUz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-Qc-2e7">
                                            <rect key="frame" x="337" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1m3-kT-Sfz"/>
                                                <constraint firstAttribute="width" constant="40" id="2EU-tu-lyQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="more"/>
                                            <connections>
                                                <action selector="moreDidTap:" destination="-1" eventType="touchUpInside" id="dMS-fv-0pS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-Ho-4of">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KdR-KH-C6z"/>
                                                <constraint firstAttribute="height" constant="40" id="Ydm-Mf-1k6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="small_close"/>
                                            <connections>
                                                <action selector="closeDidTap:" destination="-1" eventType="touchUpInside" id="Qyq-GK-zin"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-yx-wpg">
                                            <rect key="frame" x="171.66666666666666" y="85.666666666666657" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HhL-Zg-r0P"/>
                                                <constraint firstAttribute="height" constant="50" id="SAJ-Lo-yx3"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="small_play"/>
                                            <connections>
                                                <action selector="playDidTap:" destination="-1" eventType="touchUpInside" id="Uu9-z9-SMU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-GT-1nQ">
                                            <rect key="frame" x="241.66666666666663" y="85.666666666666657" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K1T-Iz-uzz"/>
                                                <constraint firstAttribute="width" constant="50" id="hCj-g8-eZF"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="fastfoward"/>
                                            <connections>
                                                <action selector="fastForwardDidTap:" destination="-1" eventType="touchUpInside" id="dQl-ry-LjZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-QZ-h66">
                                            <rect key="frame" x="101.66666666666667" y="85.666666666666657" width="50.000000000000014" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QHk-pb-1Dg"/>
                                                <constraint firstAttribute="height" constant="50" id="Zog-54-Ago"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="rewind"/>
                                            <connections>
                                                <action selector="rewindDidTap:" destination="-1" eventType="touchUpInside" id="dZq-af-6jr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-1b-9Gj">
                                            <rect key="frame" x="337" y="173" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6JI-2M-Hfo"/>
                                                <constraint firstAttribute="width" constant="40" id="LNM-lR-WFh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="expand"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="bg-controlpannel"/>
                                    <constraints>
                                        <constraint firstItem="xn9-GT-1nQ" firstAttribute="leading" secondItem="7xX-yx-wpg" secondAttribute="trailing" constant="20" id="2eS-K5-99H"/>
                                        <constraint firstAttribute="bottom" secondItem="RXU-1b-9Gj" secondAttribute="bottom" constant="8" id="6dj-Mc-XEg"/>
                                        <constraint firstItem="bG5-Ho-4of" firstAttribute="top" secondItem="yCd-Op-bUz" secondAttribute="top" constant="8" id="7gw-wI-aMe"/>
                                        <constraint firstAttribute="trailing" secondItem="RXU-1b-9Gj" secondAttribute="trailing" constant="16" id="LVY-vB-EXZ"/>
                                        <constraint firstItem="kyj-QZ-h66" firstAttribute="centerY" secondItem="7xX-yx-wpg" secondAttribute="centerY" id="Q8B-0o-gy2"/>
                                        <constraint firstItem="xn9-GT-1nQ" firstAttribute="centerY" secondItem="7xX-yx-wpg" secondAttribute="centerY" id="adh-Og-6Kt"/>
                                        <constraint firstItem="bG5-Ho-4of" firstAttribute="leading" secondItem="yCd-Op-bUz" secondAttribute="leading" constant="16" id="bTv-OA-hnX"/>
                                        <constraint firstAttribute="trailing" secondItem="gLh-Qc-2e7" secondAttribute="trailing" constant="16" id="fcH-gU-3kM"/>
                                        <constraint firstItem="7xX-yx-wpg" firstAttribute="leading" secondItem="kyj-QZ-h66" secondAttribute="trailing" constant="20" id="gZ0-0v-0Tv"/>
                                        <constraint firstItem="gLh-Qc-2e7" firstAttribute="top" secondItem="yCd-Op-bUz" secondAttribute="top" constant="8" id="hW2-4k-aB0"/>
                                        <constraint firstItem="7xX-yx-wpg" firstAttribute="centerX" secondItem="yCd-Op-bUz" secondAttribute="centerX" id="mXi-19-Vdf"/>
                                        <constraint firstItem="7xX-yx-wpg" firstAttribute="centerY" secondItem="yCd-Op-bUz" secondAttribute="centerY" id="sQj-Ut-aA3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nog-e5-U5f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-D2-Umt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-BC-tpW">
                                                    <rect key="frame" x="16" y="8" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kSu-jZ-ro9"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="minimize"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-Hp-hVl">
                                                    <rect key="frame" x="72" y="20.666666666666657" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" name="primaryWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-3w-McN">
                                                    <rect key="frame" x="337" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hpW-KR-vcB"/>
                                                        <constraint firstAttribute="height" constant="40" id="rTN-hL-gzX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="more"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="bg-landscape-controlpannel-title"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGx-3w-McN" secondAttribute="trailing" constant="16" id="0by-qZ-350"/>
                                                <constraint firstItem="SVz-BC-tpW" firstAttribute="centerY" secondItem="lIQ-D2-Umt" secondAttribute="centerY" id="2vJ-Wk-fKB"/>
                                                <constraint firstItem="yGx-3w-McN" firstAttribute="centerY" secondItem="lIQ-D2-Umt" secondAttribute="centerY" id="8Kv-mm-kpj"/>
                                                <constraint firstAttribute="height" constant="58" id="H8T-iL-N3l"/>
                                                <constraint firstItem="SVz-BC-tpW" firstAttribute="top" secondItem="lIQ-D2-Umt" secondAttribute="top" constant="8" id="Kbm-um-AaL"/>
                                                <constraint firstItem="CSc-Hp-hVl" firstAttribute="centerY" secondItem="lIQ-D2-Umt" secondAttribute="centerY" id="TDj-aK-uzg"/>
                                                <constraint firstItem="SVz-BC-tpW" firstAttribute="leading" secondItem="lIQ-D2-Umt" secondAttribute="leading" constant="16" id="ePb-aA-MCd"/>
                                                <constraint firstItem="CSc-Hp-hVl" firstAttribute="leading" secondItem="SVz-BC-tpW" secondAttribute="trailing" constant="16" id="jQp-eR-TMl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-fe-UFl">
                                            <rect key="frame" x="30" y="173" width="333" height="38"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="wLO-XJ-Qg7"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-a0-xEx">
                                            <rect key="frame" x="166.66666666666666" y="80.666666666666657" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="84O-Bm-Say"/>
                                                <constraint firstAttribute="width" constant="60" id="swS-Tg-BQW"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="big_play"/>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="c4j-Eb-aS7"/>
                                    <color key="backgroundColor" name="bg-controlpannel"/>
                                    <constraints>
                                        <constraint firstItem="lIQ-D2-Umt" firstAttribute="top" secondItem="nog-e5-U5f" secondAttribute="top" id="Dp1-0N-aGD"/>
                                        <constraint firstItem="lIQ-D2-Umt" firstAttribute="leading" secondItem="nog-e5-U5f" secondAttribute="leading" id="WDF-IR-uFS"/>
                                        <constraint firstAttribute="trailing" secondItem="xmP-fe-UFl" secondAttribute="trailing" constant="30" id="bgt-Dt-TTC"/>
                                        <constraint firstItem="Syh-a0-xEx" firstAttribute="centerY" secondItem="nog-e5-U5f" secondAttribute="centerY" id="czi-Fr-vh2"/>
                                        <constraint firstItem="xmP-fe-UFl" firstAttribute="leading" secondItem="nog-e5-U5f" secondAttribute="leading" constant="30" id="fIg-Ix-y0k"/>
                                        <constraint firstItem="c4j-Eb-aS7" firstAttribute="bottom" secondItem="xmP-fe-UFl" secondAttribute="bottom" constant="10" id="i51-cd-jUS"/>
                                        <constraint firstAttribute="trailing" secondItem="lIQ-D2-Umt" secondAttribute="trailing" id="vg9-eP-JLB"/>
                                        <constraint firstItem="Syh-a0-xEx" firstAttribute="centerX" secondItem="nog-e5-U5f" secondAttribute="centerX" id="yYO-2i-CHn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nog-e5-U5f" firstAttribute="top" secondItem="HqY-Kb-C2X" secondAttribute="top" id="2mA-Vz-n5q"/>
                                <constraint firstItem="nog-e5-U5f" firstAttribute="leading" secondItem="HqY-Kb-C2X" secondAttribute="leading" id="48o-23-re9"/>
                                <constraint firstItem="yCd-Op-bUz" firstAttribute="trailing" secondItem="CIX-DP-cO5" secondAttribute="trailing" id="76M-6l-rE4"/>
                                <constraint firstItem="CIX-DP-cO5" firstAttribute="top" secondItem="HqY-Kb-C2X" secondAttribute="top" id="Hk2-yI-Jcc"/>
                                <constraint firstItem="yCd-Op-bUz" firstAttribute="top" secondItem="HqY-Kb-C2X" secondAttribute="top" id="Xo4-Fx-98W"/>
                                <constraint firstItem="yCd-Op-bUz" firstAttribute="bottom" secondItem="CIX-DP-cO5" secondAttribute="bottom" id="adq-M1-Blf"/>
                                <constraint firstAttribute="trailing" secondItem="nog-e5-U5f" secondAttribute="trailing" id="bGZ-yM-dHd"/>
                                <constraint firstAttribute="trailing" secondItem="CIX-DP-cO5" secondAttribute="trailing" id="hmV-La-fzR"/>
                                <constraint firstAttribute="bottom" secondItem="CIX-DP-cO5" secondAttribute="bottom" id="k0A-dd-v7n"/>
                                <constraint firstItem="yCd-Op-bUz" firstAttribute="leading" secondItem="HqY-Kb-C2X" secondAttribute="leading" id="m1I-4L-Q0d"/>
                                <constraint firstItem="CIX-DP-cO5" firstAttribute="leading" secondItem="HqY-Kb-C2X" secondAttribute="leading" id="sLT-8Y-SCG"/>
                                <constraint firstAttribute="bottom" secondItem="nog-e5-U5f" secondAttribute="bottom" id="vdU-uj-0eM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HqY-Kb-C2X" firstAttribute="top" secondItem="9w2-B9-d5g" secondAttribute="top" id="4v7-rX-J8n"/>
                        <constraint firstAttribute="bottom" secondItem="9fe-f1-eQ6" secondAttribute="bottom" id="DPs-ec-hBk"/>
                        <constraint firstItem="9fe-f1-eQ6" firstAttribute="top" secondItem="9w2-B9-d5g" secondAttribute="top" id="FvM-JO-IJN"/>
                        <constraint firstItem="9fe-f1-eQ6" firstAttribute="leading" secondItem="9w2-B9-d5g" secondAttribute="leading" id="Idm-lq-NzD"/>
                        <constraint firstItem="HqY-Kb-C2X" firstAttribute="leading" secondItem="9w2-B9-d5g" secondAttribute="leading" id="RKN-70-uqK"/>
                        <constraint firstAttribute="trailing" secondItem="HqY-Kb-C2X" secondAttribute="trailing" id="biV-Yu-agn"/>
                        <constraint firstAttribute="trailing" secondItem="9fe-f1-eQ6" secondAttribute="trailing" id="eXd-3z-2Jr"/>
                        <constraint firstAttribute="bottom" secondItem="HqY-Kb-C2X" secondAttribute="bottom" id="nCg-f3-ibn"/>
                        <constraint firstAttribute="width" secondItem="9w2-B9-d5g" secondAttribute="height" multiplier="16:9" priority="750" id="uhK-xz-x2r"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-wG-o2p">
                    <rect key="frame" x="0.0" y="339" width="393" height="445"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-wO-PaU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="266"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Lorem ips] Lorem ipsum dolor sit amet,  con" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-B8-rr7">
                                    <rect key="frame" x="24" y="24" width="345" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" name="primaryWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025.09.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-u8-PNJ">
                                    <rect key="frame" x="24" y="71" width="72.666666666666671" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="secondaryGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-mI-I4L">
                                    <rect key="frame" x="104" y="74.666666666666686" width="1" height="10"/>
                                    <color key="backgroundColor" name="secondaryGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="08k-OU-PAD"/>
                                        <constraint firstAttribute="width" constant="1" id="Pp2-wY-zUx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2K views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-le-VH8">
                                    <rect key="frame" x="115" y="71" width="73" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="secondaryGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-hx-Hg8">
                                    <rect key="frame" x="24" y="106" width="345" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-uL-EUP">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0" image="my_like">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-gM-wsR">
                                            <rect key="frame" x="60" y="0.0" width="91" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="comment" image="video_comment">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentDidTap:" destination="-1" eventType="touchUpInside" id="a7B-2c-vtl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-CU-oYy">
                                            <rect key="frame" x="172" y="0.0" width="66" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="share" image="video_share">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hdB-gM-wsR" secondAttribute="bottom" id="2jf-aH-MlV"/>
                                        <constraint firstItem="Vi9-uL-EUP" firstAttribute="top" secondItem="zpA-hx-Hg8" secondAttribute="top" id="8d5-nK-jaG"/>
                                        <constraint firstAttribute="bottom" secondItem="DpY-CU-oYy" secondAttribute="bottom" id="9t2-uf-Ru6"/>
                                        <constraint firstItem="hdB-gM-wsR" firstAttribute="top" secondItem="zpA-hx-Hg8" secondAttribute="top" id="Ad4-xg-Yiz"/>
                                        <constraint firstItem="DpY-CU-oYy" firstAttribute="leading" secondItem="hdB-gM-wsR" secondAttribute="trailing" constant="21" id="G1y-wm-yNp"/>
                                        <constraint firstItem="DpY-CU-oYy" firstAttribute="top" secondItem="zpA-hx-Hg8" secondAttribute="top" id="IdF-GH-DEJ"/>
                                        <constraint firstItem="hdB-gM-wsR" firstAttribute="leading" secondItem="Vi9-uL-EUP" secondAttribute="trailing" constant="21" id="SVA-Sn-eAn"/>
                                        <constraint firstAttribute="height" constant="28" id="W3q-GS-gXU"/>
                                        <constraint firstAttribute="bottom" secondItem="Vi9-uL-EUP" secondAttribute="bottom" id="em6-cq-1C5"/>
                                        <constraint firstItem="Vi9-uL-EUP" firstAttribute="leading" secondItem="zpA-hx-Hg8" secondAttribute="leading" id="kMm-Hz-zGa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s58-KI-RDs">
                                    <rect key="frame" x="0.0" y="152" width="393" height="1"/>
                                    <color key="backgroundColor" name="border"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KOI-lg-qC3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-OE-4LY">
                                    <rect key="frame" x="0.0" y="201" width="393" height="1"/>
                                    <color key="backgroundColor" name="border"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="quJ-y7-cna"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-UA-r03">
                                    <rect key="frame" x="24" y="163" width="345" height="28"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-lt-bd5">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="ek7-Pb-wnb"/>
                                                <constraint firstAttribute="height" constant="28" id="fnW-19-bMs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-MO-B0t">
                                            <rect key="frame" x="38" y="4.3333333333333144" width="297" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="secondaryGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="A9e-Qi-P3h"/>
                                        <constraint firstItem="6Dt-lt-bd5" firstAttribute="leading" secondItem="YoM-UA-r03" secondAttribute="leading" id="Fbm-6V-5Pi"/>
                                        <constraint firstItem="sCJ-MO-B0t" firstAttribute="centerY" secondItem="6Dt-lt-bd5" secondAttribute="centerY" id="L5V-1d-FVO"/>
                                        <constraint firstAttribute="trailing" secondItem="sCJ-MO-B0t" secondAttribute="trailing" constant="10" id="lwf-Ww-iWh"/>
                                        <constraint firstItem="6Dt-lt-bd5" firstAttribute="top" secondItem="YoM-UA-r03" secondAttribute="top" id="tKX-YJ-nYM"/>
                                        <constraint firstItem="sCJ-MO-B0t" firstAttribute="leading" secondItem="6Dt-lt-bd5" secondAttribute="trailing" constant="10" id="umz-aO-JXH"/>
                                        <constraint firstAttribute="bottom" secondItem="6Dt-lt-bd5" secondAttribute="bottom" id="x2G-cJ-Tli"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-WT-4ir">
                                    <rect key="frame" x="24" y="223" width="345" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" name="primaryWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-mT-H4b">
                                    <rect key="frame" x="30" y="266" width="333" height="0.0"/>
                                    <color key="backgroundColor" name="card"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="43o-TZ-6XM"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="mmi-Oo-2Nf"/>
                            <color key="backgroundColor" name="card"/>
                            <constraints>
                                <constraint firstItem="mFy-mI-I4L" firstAttribute="leading" secondItem="gDg-u8-PNJ" secondAttribute="trailing" constant="7.3333333333333286" id="066-db-ib4"/>
                                <constraint firstItem="mmi-Oo-2Nf" firstAttribute="trailing" secondItem="KZd-WT-4ir" secondAttribute="trailing" constant="24" id="0Wa-Eu-T8w"/>
                                <constraint firstItem="gDg-u8-PNJ" firstAttribute="leading" secondItem="Irl-wO-PaU" secondAttribute="leading" constant="24" id="2Ds-OF-kyM"/>
                                <constraint firstItem="mmi-Oo-2Nf" firstAttribute="trailing" secondItem="zpA-hx-Hg8" secondAttribute="trailing" constant="24" id="2zv-Kb-kre"/>
                                <constraint firstItem="mmi-Oo-2Nf" firstAttribute="trailing" secondItem="s58-KI-RDs" secondAttribute="trailing" id="4AV-hS-ozA"/>
                                <constraint firstItem="a7M-le-VH8" firstAttribute="centerY" secondItem="gDg-u8-PNJ" secondAttribute="centerY" id="A8I-uW-FBO"/>
                                <constraint firstItem="dD3-mT-H4b" firstAttribute="bottom" secondItem="mmi-Oo-2Nf" secondAttribute="bottom" id="F78-Oq-dmp"/>
                                <constraint firstItem="KZd-WT-4ir" firstAttribute="top" secondItem="iRC-OE-4LY" secondAttribute="bottom" constant="21" id="Ff0-8c-xPe"/>
                                <constraint firstItem="s58-KI-RDs" firstAttribute="leading" secondItem="mmi-Oo-2Nf" secondAttribute="leading" id="Pm7-ou-Qdg"/>
                                <constraint firstItem="zpA-hx-Hg8" firstAttribute="leading" secondItem="mmi-Oo-2Nf" secondAttribute="leading" constant="24" id="Q2H-F6-TsR"/>
                                <constraint firstItem="iRC-OE-4LY" firstAttribute="top" secondItem="YoM-UA-r03" secondAttribute="bottom" constant="10" id="UMe-iH-bWO"/>
                                <constraint firstItem="s58-KI-RDs" firstAttribute="top" secondItem="zpA-hx-Hg8" secondAttribute="bottom" constant="18" id="UsZ-9L-5HW"/>
                                <constraint firstItem="YoM-UA-r03" firstAttribute="top" secondItem="s58-KI-RDs" secondAttribute="bottom" constant="10" id="VRa-Cj-hvT"/>
                                <constraint firstItem="gDg-u8-PNJ" firstAttribute="top" secondItem="Px7-B8-rr7" secondAttribute="bottom" constant="4" id="XGG-bJ-0jS"/>
                                <constraint firstItem="Px7-B8-rr7" firstAttribute="top" secondItem="Irl-wO-PaU" secondAttribute="top" constant="24" id="aBQ-gV-EDO"/>
                                <constraint firstAttribute="trailing" secondItem="Px7-B8-rr7" secondAttribute="trailing" constant="24" id="aDi-rK-tku"/>
                                <constraint firstItem="dD3-mT-H4b" firstAttribute="top" secondItem="KZd-WT-4ir" secondAttribute="bottom" constant="21" id="cJb-XX-TGW"/>
                                <constraint firstItem="iRC-OE-4LY" firstAttribute="leading" secondItem="s58-KI-RDs" secondAttribute="leading" id="d6n-bt-HOP"/>
                                <constraint firstItem="a7M-le-VH8" firstAttribute="leading" secondItem="mFy-mI-I4L" secondAttribute="trailing" constant="10" id="fdG-gm-acF"/>
                                <constraint firstItem="YoM-UA-r03" firstAttribute="leading" secondItem="mmi-Oo-2Nf" secondAttribute="leading" constant="24" id="g06-aV-FAQ"/>
                                <constraint firstItem="a7M-le-VH8" firstAttribute="leading" secondItem="mFy-mI-I4L" secondAttribute="trailing" constant="10" id="g7L-u9-PNV"/>
                                <constraint firstItem="Px7-B8-rr7" firstAttribute="leading" secondItem="Irl-wO-PaU" secondAttribute="leading" constant="24" id="j6n-2O-J3P"/>
                                <constraint firstItem="dD3-mT-H4b" firstAttribute="leading" secondItem="Irl-wO-PaU" secondAttribute="leading" constant="30" id="jBA-vC-WZM"/>
                                <constraint firstItem="zpA-hx-Hg8" firstAttribute="top" secondItem="gDg-u8-PNJ" secondAttribute="bottom" constant="18" id="lwB-0E-yHk"/>
                                <constraint firstAttribute="trailing" secondItem="dD3-mT-H4b" secondAttribute="trailing" constant="30" id="nzt-Na-oeX"/>
                                <constraint firstItem="mmi-Oo-2Nf" firstAttribute="trailing" secondItem="YoM-UA-r03" secondAttribute="trailing" constant="24" id="phz-2p-5re"/>
                                <constraint firstItem="mFy-mI-I4L" firstAttribute="centerY" secondItem="gDg-u8-PNJ" secondAttribute="centerY" id="re3-5e-ybh"/>
                                <constraint firstItem="iRC-OE-4LY" firstAttribute="trailing" secondItem="s58-KI-RDs" secondAttribute="trailing" id="xN8-MN-qhC"/>
                                <constraint firstItem="KZd-WT-4ir" firstAttribute="leading" secondItem="mmi-Oo-2Nf" secondAttribute="leading" constant="24" id="z73-Ii-cCY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Irl-wO-PaU" firstAttribute="width" secondItem="KR8-bC-1fY" secondAttribute="width" id="3Gz-0Z-9C5"/>
                        <constraint firstItem="Irl-wO-PaU" firstAttribute="leading" secondItem="7jc-wG-o2p" secondAttribute="leading" id="5dp-dV-RYh"/>
                        <constraint firstAttribute="bottom" secondItem="Irl-wO-PaU" secondAttribute="bottom" id="Cj8-nK-fZb"/>
                        <constraint firstItem="Irl-wO-PaU" firstAttribute="width" secondItem="a9Q-OX-caN" secondAttribute="width" id="bdd-MO-7cv"/>
                        <constraint firstItem="Irl-wO-PaU" firstAttribute="trailing" secondItem="a9Q-OX-caN" secondAttribute="trailing" id="ihT-ho-529"/>
                        <constraint firstItem="Irl-wO-PaU" firstAttribute="top" secondItem="7jc-wG-o2p" secondAttribute="top" id="nph-oG-FEs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KR8-bC-1fY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="a9Q-OX-caN"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9w2-B9-d5g" secondAttribute="bottom" id="9jc-Iq-oT0"/>
                <constraint firstItem="7jc-wG-o2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYD-6X-18N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9w2-B9-d5g" secondAttribute="trailing" id="WQd-Ra-jEW"/>
                <constraint firstItem="7jc-wG-o2p" firstAttribute="top" secondItem="9w2-B9-d5g" secondAttribute="bottom" id="WoE-Vn-KSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7jc-wG-o2p" secondAttribute="trailing" id="Yfe-fP-e3T"/>
                <constraint firstItem="9w2-B9-d5g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eh1-nP-RxX"/>
                <constraint firstItem="9w2-B9-d5g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jLg-eL-AG4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7jc-wG-o2p" secondAttribute="bottom" id="y9q-0X-jeM"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9jc-Iq-oT0"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ovg-ZF-kWe" appends="YES" id="NHx-AH-My8"/>
            </connections>
            <point key="canvasLocation" x="92" y="20"/>
        </view>
        <tapGestureRecognizer id="ovg-ZF-kWe">
            <connections>
                <action selector="toggleControlPannel:" destination="-1" id="N1Q-Mo-lwS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="big_play" width="170.66667175292969" height="170.66667175292969"/>
        <image name="expand" width="15" height="15"/>
        <image name="fastfoward" width="15" height="15"/>
        <image name="minimize" width="20" height="20"/>
        <image name="more" width="15" height="15"/>
        <image name="my_like" width="15" height="15"/>
        <image name="rewind" width="15" height="15"/>
        <image name="small_close" width="15" height="15"/>
        <image name="small_play" width="15" height="15"/>
        <image name="user3" width="200" height="200"/>
        <image name="video_comment" width="15" height="15"/>
        <image name="video_share" width="15" height="15"/>
        <namedColor name="background">
            <color red="0.039000000804662704" green="0.039000000804662704" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-controlpannel">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-landscape-controlpannel-title">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="card">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="code-highlight">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryGray">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
