<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i1X-NA-qtg" customClass="VideoListItemCell" customModule="KitsuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1X-NA-qtg" id="0rC-hi-DXx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-8M-H5y">
                        <rect key="frame" x="0.0" y="6" width="320" height="59"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-ZU-Xkc" userLabel="ThumbnailContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-rz-BFr">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                                        <color key="backgroundColor" name="secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="7yG-XO-22H"/>
                                            <constraint firstAttribute="width" constant="107" id="8l0-qN-umU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-Zc-pXd">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="12l-xO-WWu"/>
                                            <constraint firstAttribute="width" constant="16" id="32K-aW-u6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-Yr-Tmg" userLabel="play time bg view">
                                        <rect key="frame" x="73" y="39" width="30" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-Ai-oyr">
                                                <rect key="frame" x="3" y="1" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" name="text-white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background-overlay"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Nq-Ai-oyr" secondAttribute="bottom" constant="2" id="3aP-Wd-DwL"/>
                                            <constraint firstItem="1Nq-Ai-oyr" firstAttribute="leading" secondItem="pwe-Yr-Tmg" secondAttribute="leading" constant="3" id="7Uu-nD-2RL"/>
                                            <constraint firstItem="1Nq-Ai-oyr" firstAttribute="top" secondItem="pwe-Yr-Tmg" secondAttribute="top" constant="1" id="ENt-fP-mHG"/>
                                            <constraint firstAttribute="height" constant="15" id="WOn-p1-UmN"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nq-Ai-oyr" secondAttribute="trailing" constant="4" id="ppv-VL-4T2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rNb-Zc-pXd" firstAttribute="leading" secondItem="aQK-ZU-Xkc" secondAttribute="leading" id="5d2-NP-8uu"/>
                                    <constraint firstAttribute="bottom" secondItem="SYy-rz-BFr" secondAttribute="bottom" id="EFw-wh-1Ru"/>
                                    <constraint firstAttribute="trailing" secondItem="pwe-Yr-Tmg" secondAttribute="trailing" constant="4" id="QyZ-BW-raz"/>
                                    <constraint firstAttribute="trailing" secondItem="SYy-rz-BFr" secondAttribute="trailing" id="bcL-ig-ukR"/>
                                    <constraint firstItem="rNb-Zc-pXd" firstAttribute="top" secondItem="aQK-ZU-Xkc" secondAttribute="top" id="ey7-7r-Quv"/>
                                    <constraint firstItem="SYy-rz-BFr" firstAttribute="leading" secondItem="aQK-ZU-Xkc" secondAttribute="leading" id="hoy-7y-Y6f"/>
                                    <constraint firstItem="SYy-rz-BFr" firstAttribute="top" secondItem="aQK-ZU-Xkc" secondAttribute="top" id="k14-UH-Q92"/>
                                    <constraint firstAttribute="bottom" secondItem="pwe-Yr-Tmg" secondAttribute="bottom" constant="5" id="qbT-Hn-Dmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-e2-ohg">
                                <rect key="frame" x="117" y="13.999999999999998" width="179" height="31.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-5W-d2n">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="text-white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-59-iE3">
                                        <rect key="frame" x="0.0" y="19.333333333333336" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" name="mute-foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKx-5W-d2n" firstAttribute="leading" secondItem="XVw-e2-ohg" secondAttribute="leading" id="AC3-Nu-Zod"/>
                                    <constraint firstItem="S4U-59-iE3" firstAttribute="top" secondItem="HKx-5W-d2n" secondAttribute="bottom" constant="5" id="B1N-gh-Nlc"/>
                                    <constraint firstItem="S4U-59-iE3" firstAttribute="leading" secondItem="XVw-e2-ohg" secondAttribute="leading" id="DT5-Xa-a0Z"/>
                                    <constraint firstItem="HKx-5W-d2n" firstAttribute="top" secondItem="XVw-e2-ohg" secondAttribute="top" id="HvK-Mv-WO1"/>
                                    <constraint firstAttribute="trailing" secondItem="S4U-59-iE3" secondAttribute="trailing" id="Pcp-U2-CRt"/>
                                    <constraint firstAttribute="trailing" secondItem="HKx-5W-d2n" secondAttribute="trailing" id="gww-CU-sWb"/>
                                    <constraint firstAttribute="bottom" secondItem="S4U-59-iE3" secondAttribute="bottom" id="wqa-oG-uev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQK-ZU-Xkc" secondAttribute="bottom" id="1pb-A8-tXo"/>
                            <constraint firstItem="XVw-e2-ohg" firstAttribute="leading" secondItem="aQK-ZU-Xkc" secondAttribute="trailing" constant="10" id="5Bm-1R-bbe"/>
                            <constraint firstItem="XVw-e2-ohg" firstAttribute="centerY" secondItem="LsJ-8M-H5y" secondAttribute="centerY" id="7vo-Dk-cOG"/>
                            <constraint firstAttribute="trailing" secondItem="XVw-e2-ohg" secondAttribute="trailing" constant="24" id="Idq-cI-LaL"/>
                            <constraint firstItem="aQK-ZU-Xkc" firstAttribute="leading" secondItem="LsJ-8M-H5y" secondAttribute="leading" id="PkJ-6Y-JRT"/>
                            <constraint firstItem="aQK-ZU-Xkc" firstAttribute="top" secondItem="LsJ-8M-H5y" secondAttribute="top" id="Yf3-Oc-Cw8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LsJ-8M-H5y" firstAttribute="top" secondItem="0rC-hi-DXx" secondAttribute="top" constant="6" id="Cix-OZ-N8B"/>
                    <constraint firstAttribute="bottom" secondItem="LsJ-8M-H5y" secondAttribute="bottom" constant="6" id="TDZ-aX-H21"/>
                    <constraint firstItem="LsJ-8M-H5y" firstAttribute="leading" secondItem="0rC-hi-DXx" secondAttribute="leading" id="a5d-Rw-ct3"/>
                    <constraint firstAttribute="trailing" secondItem="LsJ-8M-H5y" secondAttribute="trailing" id="gNM-9R-ekS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cqx-Vn-E5X"/>
            <connections>
                <outlet property="contentLeadingConstraint" destination="a5d-Rw-ct3" id="F8T-Xc-EHv"/>
                <outlet property="descriptionLabel" destination="S4U-59-iE3" id="H7y-Ao-G2N"/>
                <outlet property="playTimeBGView" destination="pwe-Yr-Tmg" id="fPS-cb-dCT"/>
                <outlet property="playTimeLabel" destination="1Nq-Ai-oyr" id="9bM-GF-XKp"/>
                <outlet property="rankLabel" destination="rNb-Zc-pXd" id="0sZ-hW-exM"/>
                <outlet property="thumbnailContainerView" destination="aQK-ZU-Xkc" id="byS-Dz-XaH"/>
                <outlet property="thumbnailImageView" destination="SYy-rz-BFr" id="bTs-Qa-2pc"/>
                <outlet property="titleLabel" destination="HKx-5W-d2n" id="HOW-1C-wu4"/>
            </connections>
            <point key="canvasLocation" x="-250" y="-148"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-overlay">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mute-foreground">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.54509803921568623" green="0.36078431372549019" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-white">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
